{
  "name": "am-downloader",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "EXPO_NO_TELEMETRY=1 npx expo start",
    "build:web": "npx expo export --platform web",
    "lint": "npx expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@expo-google-fonts/roboto": "^0.2.3",
    "@lucide/lab": "^0.1.2",
    "expo": "~52.0.0",
    "expo-blur": "~12.9.1",
    "expo-constants": "~15.4.5",
    "expo-file-system": "~16.0.5",
    "expo-font": "~11.10.2",
    "expo-linear-gradient": "~12.7.1",
    "expo-linking": "~6.2.2",
    "expo-router": "~4.0.17",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "expo-system-ui": "~2.9.3",
    "expo-web-browser": "~12.8.2",
    "lucide-react-native": "^0.303.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.1",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "react-native-web": "~0.19.9"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.1.3"
  }
}